name: Commit Something

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */4 * * *'

jobs:
  create_file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Step
        run: echo "print('Hello, world !')" > main.py
        
      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Doing job
          commit_user_name: Manish Arya
          commit_user_email: 143704410+eclipse-manish@users.noreply.github.com
          branch: ${{ github.ref }}
          commit_options: '-a'
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}